<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbox2d</artifactId>
    <groupId>org.jbox2d</groupId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>b2dJson</artifactId>
  <name>b2dJson</name>
  <packaging>jar</packaging>
  <description>Support for loading R.U.B.E scenes into JBox2D.</description>
  <version>1.0.0</version>
  <dependencies>
	<dependency>
  		<groupId>org.jbox2d</groupId>
  		<artifactId>json</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
