<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>b2dJson</artifactId>
  <groupId>com.iforce2d</groupId>
  <name>b2dJson</name>
  <packaging>jar</packaging>
  <description>Support for loading R.U.B.E scenes into JBox2D.</description>
  <version>1.0.0</version>
  <dependencies>
	<dependency>
		<groupId>org.jbox2d</groupId>
		<artifactId>jbox2d-library</artifactId>
		<version>2.2.1.1</version>
	</dependency>
	 <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
             
   </dependencies>
</project>
